server {
    gzip_static on;
    gzip_vary on;
    listen       80;
    listen  [::]:80;
    server_name  localhost;

# /index.html之類的
    location / {
        try_files $uri $uri/ /index.html;
        root   /etc/nginx/html;
        index  index.html index.htm;
        expires 14d;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /etc/nginx/html;
    }

}